<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>views/TitleBar.qml</file>
        <file>views/basicComponents/buttons/MyCircularButton.qml</file>
        <file>views/pages/HomePage.qml</file>
        <file>views/pages/StorePage.qml</file>
        <file>views/pages/OrganizationPage.qml</file>
        <file>views/pages/AccountPage.qml</file>
        <file>views/pages/AuthorizationPage.qml</file>
        <file>views/basicComponents/buttons/MyTabButton.qml</file>
        <file>views/components/Login.qml</file>
        <file>views/basicComponents/inputs/MyEditText.qml</file>
        <file>views/basicComponents/buttons/MyButton.qml</file>
        <file>views/basicComponents/inputs/MyComboBox.qml</file>
        <file>views/components/MyListView.qml</file>
        <file>views/components/Signup.qml</file>
        <file>views/basicComponents/inputs/MyCheckBox.qml</file>
    </qresource>
</RCC>
