<RCC>
    <qresource prefix="/icons">
        <file>icons/home-svgrepo-com.svg</file>
        <file>icons/organization-administration-svgrepo-com.svg</file>
        <file>icons/stock-svgrepo-com.svg</file>
        <file>icons/person-svgrepo-com.svg</file>
        <file>icons/arrow-up-circle.svg</file>
        <file>icons/card-list.svg</file>
        <file>icons/file-earmark-plus.svg</file>
        <file>icons/search.svg</file>
        <file>icons/node-plus.svg</file>
        <file>icons/send-check.svg</file>
    </qresource>
</RCC>
