<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QComboBox" name="cb_attrib_add_val"/>
         </item>
         <item>
          <widget class="QComboBox" name="cb_branch"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="le_attrib_add_val">
             <property name="placeholderText">
              <string>11th Generation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_attrib_add_val">
             <property name="text">
              <string>ADD VALUE</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QComboBox" name="cb_branches_remove_attr"/>
         </item>
         <item>
          <widget class="QLineEdit" name="le_remove_attrib"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_remove_attrib">
           <property name="text">
            <string>REMOVE ATTRIBUTE</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QComboBox" name="cb_branch_list"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Profit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_profit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QComboBox" name="cb_branch_add_attribs"/>
         </item>
         <item>
          <widget class="QLineEdit" name="le_add_attrib">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>CPU GENERATION :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_add_attrib">
           <property name="text">
            <string>ADD ATTRIBUTE</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Remove Value From Attributes</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_attrib_remove_val"/>
         </item>
         <item>
          <widget class="QLineEdit" name="le_attrib_remove_val"/>
         </item>
         <item>
          <widget class="QComboBox" name="cb_branches_remove_attr_val"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_attrib_remove_val">
           <property name="text">
            <string>REMOVE VALUE</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
