<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Store</class>
 <widget class="QWidget" name="Store">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab_widget_store">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_available">
      <attribute name="title">
       <string>Availability</string>
      </attribute>
      <layout class="QGridLayout" name="layout_avaiability"/>
     </widget>
     <widget class="QWidget" name="tab_deals">
      <attribute name="title">
       <string>Deals</string>
      </attribute>
      <layout class="QGridLayout" name="layout_deals"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
